
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6. McNemar y bootstrap pareado, con el umbral elegido solo con datos de entrenamiento &#8212; Proyecto Integrador de Aprendizaje Automático - Lending Club Loan Data</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '06_mcnemar_bootstrap';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Interpretabilidad con LIME" href="07_lime.html" />
    <link rel="prev" title="5. Prueba de DeLong con corrección de Holm" href="05_delong.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="00_intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Proyecto Integrador de Aprendizaje Automático - Lending Club Loan Data</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00_intro.html">
                    Tarea 1: Proyecto Integrador de Aprendizaje Automático
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_eda.html">1. Exploración de Datos (EDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_preprocesamiento.html">2. Preprocesamiento</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_modelado_sklearn.html">3. Modelado con scikit-learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_modelado_pyspark.html">4. Modelado con PySpark</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_delong.html">5. Prueba de DeLong con corrección de Holm</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">6. McNemar y bootstrap pareado, con el umbral elegido solo con datos de entrenamiento</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_lime.html">7. Interpretabilidad con LIME</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_conclusiones.html">8. Comparación final y reflexión crítica</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/06_mcnemar_bootstrap.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>6. McNemar y bootstrap pareado, con el umbral elegido solo con datos de entrenamiento</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#umbral-de-clasificacion-indice-de-youden-calculado-solo-con-datos-de-entrenamiento">6.1. Umbral de clasificación: índice de Youden, calculado solo con datos de entrenamiento</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#los-dos-umbrales-atipicos-por-que-estan-ahi">6.1.1. Los dos umbrales atípicos: por qué están ahí</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#las-8-comparaciones-6-entre-entornos-mas-el-par-de-los-dos-mejores-auc-dentro-de-cada-entorno">6.2. Las 8 comparaciones: 6 entre entornos más el par de los dos mejores AUC dentro de cada entorno</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prueba-de-mcnemar-tabla-de-concordancia-mas-correccion-de-holm">6.3. Prueba de McNemar: tabla de concordancia más corrección de Holm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bootstrap-pareado-diferencias-de-auc-auc-pr-y-f1-con-intervalo-de-confianza-del-95">6.4. Bootstrap pareado: diferencias de AUC, AUC-PR y F1 con intervalo de confianza del 95%</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-usamos-una-submuestra-de-50-000-filas-y-no-las-452-141-completas">Por qué usamos una submuestra de 50.000 filas y no las 452.141 completas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabla-resumen-final-coinciden-delong-mcnemar-y-el-bootstrap">6.5. Tabla resumen final: ¿coinciden DeLong, McNemar y el bootstrap?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitaciones-de-mcnemar-y-del-bootstrap-pareado-en-este-caso">6.6. Limitaciones de McNemar y del bootstrap pareado en este caso</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="mcnemar-y-bootstrap-pareado-con-el-umbral-elegido-solo-con-datos-de-entrenamiento">
<h1>6. McNemar y bootstrap pareado, con el umbral elegido solo con datos de entrenamiento<a class="headerlink" href="#mcnemar-y-bootstrap-pareado-con-el-umbral-elegido-solo-con-datos-de-entrenamiento" title="Link to this heading">#</a></h1>
<p>DeLong (sección 5) compara la capacidad de ordenar casos de dos modelos, es decir el AUC, con una fórmula analítica exacta que tiene en cuenta la correlación entre los dos clasificadores. Eso es justo lo que se necesita para responder qué modelo ordena mejor los casos, pero no dice nada sobre qué pasaría si alguno de estos modelos se usara de verdad para aprobar o rechazar solicitudes con un punto de corte fijo. Esta sección responde una pregunta distinta y complementaria: a un umbral de decisión real, ¿un modelo se equivoca con más frecuencia que el otro, y en qué dirección?</p>
<p>Para eso usamos dos herramientas. La prueba de McNemar compara las tasas de acierto de dos clasificadores en los mismos casos, a través de una tabla de concordancia 2x2 que muestra en qué casos acierta uno y falla el otro, y viceversa. El bootstrap pareado, por su parte, da un intervalo de confianza no paramétrico para la diferencia de AUC, AUC-PR y F1, que no depende de la aproximación asintótica normal que usa DeLong. Esto sirve como chequeo independiente, y además es necesario para dos métricas (AUC-PR y F1) que no tienen una fórmula de varianza tan simple como la de DeLong.</p>
<p>Algo importante: cualquier umbral de clasificación que usamos en esta sección se elige solo con datos de entrenamiento. Elegirlo mirando el conjunto de prueba (por ejemplo buscando el umbral que maximiza el F1 directamente en el test) filtraría información del test hacia una decisión que después se evalúa en ese mismo test, un sesgo optimista clásico. Con el umbral fijado de antemano en entrenamiento, la evaluación en test queda honesta.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">"../src"</span><span class="p">)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mcnemar_bootstrap</span><span class="w"> </span><span class="kn">import</span> <span class="n">umbral_youden</span><span class="p">,</span> <span class="n">mcnemar_test</span><span class="p">,</span> <span class="n">bootstrap_pareado</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">delong</span><span class="w"> </span><span class="kn">import</span> <span class="n">holm_correction</span>

<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">"display.width"</span><span class="p">,</span> <span class="mi">160</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Modulo mcnemar_bootstrap.py cargado correctamente."</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Modulo mcnemar_bootstrap.py cargado correctamente.
</pre></div>
</div>
</div>
</div>
<section id="umbral-de-clasificacion-indice-de-youden-calculado-solo-con-datos-de-entrenamiento">
<h2>6.1. Umbral de clasificación: índice de Youden, calculado solo con datos de entrenamiento<a class="headerlink" href="#umbral-de-clasificacion-indice-de-youden-calculado-solo-con-datos-de-entrenamiento" title="Link to this heading">#</a></h2>
<p>El índice J de Youden se define como <code class="docutils literal notranslate"><span class="pre">J</span> <span class="pre">=</span> <span class="pre">sensibilidad</span> <span class="pre">+</span> <span class="pre">especificidad</span> <span class="pre">-</span> <span class="pre">1</span></code>, que también se puede escribir como la tasa de verdaderos positivos menos la tasa de falsos positivos, evaluado en cada punto de la curva ROC. El umbral que maximiza J es el que mejor balancea los dos tipos de error (falsos positivos y falsos negativos), a diferencia del umbral por defecto de 0,5 (o de margen 0 para los modelos lineales), que no tiene ninguna razón particular para ser el óptimo en un problema tan desbalanceado como este, con apenas 12% de incumplimiento.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">umbral_youden</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="n">score_train</span><span class="p">):</span>\<span class="n">n</span>    <span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">thresholds</span> <span class="o">=</span> <span class="n">roc_curve</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="n">score_train</span><span class="p">)</span>\<span class="n">n</span>    <span class="n">j</span> <span class="o">=</span> <span class="n">tpr</span> <span class="o">-</span> <span class="n">fpr</span>\<span class="n">n</span>    <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">thresholds</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">j</span><span class="p">)])</span>
</pre></div>
</div>
<p>Calculamos este umbral una vez por modelo y por entorno, usando únicamente <code class="docutils literal notranslate"><span class="pre">y_train</span></code> y <code class="docutils literal notranslate"><span class="pre">score_train</span></code>. En ningún momento de este paso tocamos el conjunto de prueba.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sk_train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="s2">"../data/sklearn_train_scores.parquet"</span><span class="p">)</span>
<span class="n">sk_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="s2">"../data/sklearn_test_scores.parquet"</span><span class="p">)</span>
<span class="n">sp_train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="s2">"../data/spark_train_scores_raw.parquet"</span><span class="p">)</span>
<span class="n">sp_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="s2">"../data/spark_test_scores.parquet"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">df</span> <span class="ow">in</span> <span class="p">(</span><span class="n">sk_train</span><span class="p">,</span> <span class="n">sk_test</span><span class="p">,</span> <span class="n">sp_train</span><span class="p">,</span> <span class="n">sp_test</span><span class="p">):</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">"id"</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">"id"</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>

<span class="c1"># Alineacion por id (igual que en la seccion 5): todo lo que compare ambos entornos se lee de aqui.</span>
<span class="n">test_merged</span> <span class="o">=</span> <span class="n">sk_test</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">sp_test</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s2">"id"</span><span class="p">,</span> <span class="n">suffixes</span><span class="o">=</span><span class="p">(</span><span class="s2">"_sk"</span><span class="p">,</span> <span class="s2">"_sp"</span><span class="p">))</span>
<span class="k">assert</span> <span class="p">(</span><span class="n">test_merged</span><span class="p">[</span><span class="s2">"default_sk"</span><span class="p">]</span> <span class="o">==</span> <span class="n">test_merged</span><span class="p">[</span><span class="s2">"default_sp"</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="n">y_test</span> <span class="o">=</span> <span class="n">test_merged</span><span class="p">[</span><span class="s2">"default_sk"</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Test alineado: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">test_merged</span><span class="p">)</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2"> filas (tasa de default: </span><span class="si">{</span><span class="n">y_test</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">*</span><span class="mi">100</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">%)"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Test alineado: 452,141 filas (tasa de default: 11.88%)
</pre></div>
</div>
</div>
</div>
<p>La mayoría de los umbrales resultaron razonables y parecidos entre los dos entornos (regresión logística, árbol, bosque y GBT quedaron todos entre 0,12 y 0,13, coherente con que alrededor del 12% de la base es la clase positiva). Dos casos se salen de ese patrón y vale la pena mirarlos con más cuidado.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u_demo</span> <span class="o">=</span> <span class="n">umbral_youden</span><span class="p">(</span><span class="n">sk_train</span><span class="p">[</span><span class="s2">"default"</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">sk_train</span><span class="p">[</span><span class="s2">"score_LogisticRegression"</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Umbral Youden (recalculado ahora): </span><span class="si">{</span><span class="n">u_demo</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Umbral Youden (recalculado ahora): 0.121438
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="n">umbrales</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">"../outputs/tables/umbrales_youden.json"</span><span class="p">))</span>
<span class="n">tabla_umbrales</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span>
    <span class="p">{</span><span class="s2">"modelo"</span><span class="p">:</span> <span class="n">k</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s2">"_"</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">"entorno"</span><span class="p">:</span> <span class="n">k</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s2">"_"</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">"umbral"</span><span class="p">:</span> <span class="n">v</span><span class="p">}</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">umbrales</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="p">])</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s2">"modelo"</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s2">"entorno"</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s2">"umbral"</span><span class="p">)</span>
<span class="n">tabla_umbrales</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>entorno</th>
      <th>sklearn</th>
      <th>spark</th>
    </tr>
    <tr>
      <th>modelo</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>DecisionTree</th>
      <td>0.119114</td>
      <td>0.118904</td>
    </tr>
    <tr>
      <th>GBT</th>
      <td>0.122532</td>
      <td>0.121548</td>
    </tr>
    <tr>
      <th>LinearSVC</th>
      <td>-1.000000</td>
      <td>-1.000062</td>
    </tr>
    <tr>
      <th>LogisticRegression</th>
      <td>0.121438</td>
      <td>0.121069</td>
    </tr>
    <tr>
      <th>NaiveBayes</th>
      <td>1.000000</td>
      <td>0.000273</td>
    </tr>
    <tr>
      <th>RandomForest</th>
      <td>0.127844</td>
      <td>0.127766</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<section id="los-dos-umbrales-atipicos-por-que-estan-ahi">
<h3>6.1.1. Los dos umbrales atípicos: por qué están ahí<a class="headerlink" href="#los-dos-umbrales-atipicos-por-que-estan-ahi" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">nombre</span><span class="p">,</span> <span class="n">col</span> <span class="ow">in</span> <span class="p">[(</span><span class="s2">"sklearn LinearSVC"</span><span class="p">,</span> <span class="p">(</span><span class="s2">"score_LinearSVC"</span><span class="p">,</span> <span class="n">sk_train</span><span class="p">)),</span>
                    <span class="p">(</span><span class="s2">"spark LinearSVC"</span><span class="p">,</span>   <span class="p">(</span><span class="s2">"score_LinearSVC"</span><span class="p">,</span> <span class="n">sp_train</span><span class="p">)),</span>
                    <span class="p">(</span><span class="s2">"sklearn GaussianNB (NaiveBayes)"</span><span class="p">,</span> <span class="p">(</span><span class="s2">"score_GaussianNB"</span><span class="p">,</span> <span class="n">sk_train</span><span class="p">)),</span>
                    <span class="p">(</span><span class="s2">"spark NaiveBayes"</span><span class="p">,</span>  <span class="p">(</span><span class="s2">"score_NaiveBayes"</span><span class="p">,</span> <span class="n">sp_train</span><span class="p">))]:</span>
    <span class="n">c</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="n">col</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">nombre</span><span class="si">:</span><span class="s2">34s</span><span class="si">}</span><span class="s2"> min=</span><span class="si">{</span><span class="n">s</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="si">:</span><span class="s2">9.4f</span><span class="si">}</span><span class="s2">  max=</span><span class="si">{</span><span class="n">s</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="si">:</span><span class="s2">9.4f</span><span class="si">}</span><span class="s2">  mean=</span><span class="si">{</span><span class="n">s</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">8.4f</span><span class="si">}</span><span class="s2">  std=</span><span class="si">{</span><span class="n">s</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>sklearn LinearSVC                  min=  -1.0000  max=  -1.0000  mean= -1.0000  std=0.0000
spark LinearSVC                    min=  -1.3429  max=  -0.9974  mean= -1.0261  std=0.0588
sklearn GaussianNB (NaiveBayes)    min=   0.0000  max=   1.0000  mean=  0.8340  std=0.3642
spark NaiveBayes                   min=   0.0000  max=   1.0000  mean=  0.1851  std=0.3659
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">LinearSVC</span></code> en scikit-learn quedó con una desviación de 0 y un valor mínimo y máximo exactamente iguales a -1. Esto no es un umbral elegido entre varias alternativas, es el síntoma, en los datos de entrenamiento, del mismo colapso que diagnosticamos en la sección 3.7: el modelo le asigna literalmente el mismo puntaje a las 1.808.560 filas de entrenamiento. Con un puntaje constante no existe ninguna curva ROC real, porque cualquier punto de corte por encima o por debajo de -1 da la misma predicción para todo el mundo, así que el valor que devuelve la función sobre esa meseta plana es básicamente arbitrario. Es un umbral degenerado, y así lo reportamos en las conclusiones.</p>
<p><code class="docutils literal notranslate"><span class="pre">LinearSVC</span></code> en Spark, en cambio, no está colapsado: el puntaje sí varía (desviación de 0,059), pero está todo concentrado en valores negativos, entre -1,34 y -1,00. Con el umbral natural de margen 0, este modelo también predeciría “no default” para el 100% de los casos, igual que scikit-learn a ese umbral. Pero el índice de Youden encuentra, dentro de ese rango tan angosto, el punto donde la separación entre clases es mejor (alrededor de -1,0001), y ese punto sí recupera capacidad predictiva real, de ahí el AUC de 0,704 que vimos en la sección 4. Es un umbral extremo, pero no degenerado, y es la prueba de que elegir el punto de corte con datos de entrenamiento, en vez de usar 0 por defecto, sí importa.</p>
<p><code class="docutils literal notranslate"><span class="pre">GaussianNB</span></code> en scikit-learn tuvo una media de 0,83, con 369.821 de las 1.808.560 filas (casi 20%) exactamente en 1,0. La probabilidad se satura en el techo para una fracción enorme de los datos, lo cual es otro reflejo de la mala calibración que ya habíamos visto en la sección 3.6 (recall de 0,96 y precisión de 0,24, es decir que el modelo básicamente dice “default” casi siempre). El umbral óptimo termina justo en el borde de esa saturación.</p>
<p><code class="docutils literal notranslate"><span class="pre">NaiveBayes</span></code> en Spark está mucho menos saturado (solo alrededor de 3% de las filas en el máximo), con una distribución de probabilidad más extendida, lo cual es consistente con su AUC de 0,699, apenas por encima del de scikit-learn (0,694, ya corregido en la sección 4.6c).</p>
<p>En resumen, de los cuatro casos atípicos, solo uno (<code class="docutils literal notranslate"><span class="pre">LinearSVC</span></code> en scikit-learn) es realmente degenerado. Los otros tres son umbrales extremos pero genuinos, que reflejan qué tan bien o mal calibrado está cada modelo.</p>
</section>
</section>
<section id="las-8-comparaciones-6-entre-entornos-mas-el-par-de-los-dos-mejores-auc-dentro-de-cada-entorno">
<h2>6.2. Las 8 comparaciones: 6 entre entornos más el par de los dos mejores AUC dentro de cada entorno<a class="headerlink" href="#las-8-comparaciones-6-entre-entornos-mas-el-par-de-los-dos-mejores-auc-dentro-de-cada-entorno" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res_sk</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"../outputs/tables/sklearn_results.csv"</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">"modelo"</span><span class="p">)</span>
<span class="n">res_sp</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"../outputs/tables/spark_results.csv"</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">"modelo"</span><span class="p">)</span>
<span class="n">top2_sk</span> <span class="o">=</span> <span class="n">res_sk</span><span class="p">[</span><span class="s2">"test_auc"</span><span class="p">]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">top2_sp</span> <span class="o">=</span> <span class="n">res_sp</span><span class="p">[</span><span class="s2">"test_auc"</span><span class="p">]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Top-2 AUC en scikit-learn:"</span><span class="p">,</span> <span class="n">top2_sk</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Top-2 AUC en PySpark     :"</span><span class="p">,</span> <span class="n">top2_sp</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Las 8 comparaciones: 6 pares entre entornos (misma familia de modelo, scikit-learn vs. PySpark)"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"                    + top2_dentro_sklearn (los 2 mejores AUC de scikit-learn entre si)"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"                    + top2_dentro_spark    (los 2 mejores AUC de PySpark entre si)"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Top-2 AUC en scikit-learn: ['GBT_HistGB', 'DecisionTree']
Top-2 AUC en PySpark     : ['GBT', 'LogisticRegression']

Las 8 comparaciones: 6 pares entre entornos (misma familia de modelo, scikit-learn vs. PySpark)
                    + top2_dentro_sklearn (los 2 mejores AUC de scikit-learn entre si)
                    + top2_dentro_spark    (los 2 mejores AUC de PySpark entre si)
</pre></div>
</div>
</div>
</div>
<p>Aplicamos la corrección de Holm dentro de este único grupo de 8 comparaciones, sin mezclarlo con las 36 de la sección 5, porque son preguntas distintas: aquí nos interesa controlar la tasa de falsos descubrimientos entre las 8 decisiones de McNemar que vamos a tomar, no combinarlas con las comparaciones de AUC de la sección anterior.</p>
</section>
<section id="prueba-de-mcnemar-tabla-de-concordancia-mas-correccion-de-holm">
<h2>6.3. Prueba de McNemar: tabla de concordancia más corrección de Holm<a class="headerlink" href="#prueba-de-mcnemar-tabla-de-concordancia-mas-correccion-de-holm" title="Link to this heading">#</a></h2>
<p>Para cada par de modelos, con las predicciones binarias ya con el umbral de Youden correspondiente aplicado, construimos una tabla de concordancia de aciertos, con cuatro casillas: ambos aciertan, solo A acierta, solo B acierta, y ninguno acierta. McNemar prueba si el número de casos donde solo A acierta es igual al número de casos donde solo B acierta, es decir, si ningún modelo se equivoca sistemáticamente más que el otro en los casos donde justo difieren. Usamos la versión exacta (binomial) cuando la suma de esos dos números discordantes es menor a 25, y la versión asintótica con corrección de continuidad en caso contrario, el mismo criterio que usa <code class="docutils literal notranslate"><span class="pre">statsmodels.stats.contingency_tables.mcnemar</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">mcnemar_test</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">pred_a</span><span class="p">,</span> <span class="n">pred_b</span><span class="p">):</span>\<span class="n">n</span>    <span class="n">correct_a</span><span class="p">,</span> <span class="n">correct_b</span> <span class="o">=</span> <span class="p">(</span><span class="n">pred_a</span> <span class="o">==</span> <span class="n">y_true</span><span class="p">),</span> <span class="p">(</span><span class="n">pred_b</span> <span class="o">==</span> <span class="n">y_true</span><span class="p">)</span>\<span class="n">n</span>    <span class="n">tabla</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="p">(</span><span class="n">correct_a</span> <span class="o">&amp;</span> <span class="n">correct_b</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span>  <span class="p">(</span><span class="n">correct_a</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">correct_b</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="p">],</span>\<span class="n">n</span>                       <span class="p">[</span> <span class="p">(</span><span class="o">~</span><span class="n">correct_a</span> <span class="o">&amp;</span> <span class="n">correct_b</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span> <span class="p">(</span><span class="o">~</span><span class="n">correct_a</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">correct_b</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="p">]])</span>\<span class="n">n</span>    <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">tabla</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">tabla</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>\<span class="n">n</span>    <span class="k">return</span> <span class="n">mcnemar</span><span class="p">(</span><span class="n">tabla</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="p">(</span><span class="n">b</span><span class="o">+</span><span class="n">c</span> <span class="o">&lt;</span> <span class="mi">25</span><span class="p">),</span> <span class="n">correction</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Calculamos McNemar siempre sobre las 452.141 filas completas del test, a diferencia del bootstrap de la sección 6.4, que usa una submuestra por costo computacional. Es una prueba barata, así que no hace falta reducir nada acá.</p>
<p>Con hasta 452.141 pares de observaciones, hasta una diferencia modesta en la tasa de error se vuelve estadísticamente detectable, y las 8 comparaciones rechazan la hipótesis nula después de Holm, igual que pasó con las 36 comparaciones de DeLong en la sección 5. El caso más extremo es <code class="docutils literal notranslate"><span class="pre">LinearSVC</span></code> entre entornos, con 193.719 pares discordantes (un 43% de los casos donde los dos modelos difieren), lo cual tiene sentido porque uno de los dos está colapsado prediciendo “no default” casi siempre y el otro no. El caso con menor desacuerdo es <code class="docutils literal notranslate"><span class="pre">NaiveBayes</span></code> entre entornos, con apenas 78 pares discordantes, pero esto es un poco engañoso: los dos umbrales (1,0 y 0,0003) son tan extremos que casi ningún caso se clasifica como “default” en ninguno de los dos entornos. Hay poco desacuerdo porque hay muy pocas predicciones positivas en general, no porque los modelos sean parecidos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mcnemar_resultados</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"../outputs/tables/mcnemar_resultados.csv"</span><span class="p">)</span>
<span class="n">cols_mc</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"par"</span><span class="p">,</span><span class="s2">"tipo"</span><span class="p">,</span><span class="s2">"n10_A_acierta_B_falla"</span><span class="p">,</span><span class="s2">"n01_A_falla_B_acierta"</span><span class="p">,</span><span class="s2">"b_mas_c"</span><span class="p">,</span><span class="s2">"exacta"</span><span class="p">,</span>
           <span class="s2">"statistic"</span><span class="p">,</span><span class="s2">"p_value"</span><span class="p">,</span><span class="s2">"p_holm"</span><span class="p">,</span><span class="s2">"rechaza_h0_holm_0.05"</span><span class="p">]</span>
<span class="n">mcnemar_resultados</span><span class="p">[</span><span class="n">cols_mc</span><span class="p">]</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>par</th>
      <th>tipo</th>
      <th>n10_A_acierta_B_falla</th>
      <th>n01_A_falla_B_acierta</th>
      <th>b_mas_c</th>
      <th>exacta</th>
      <th>statistic</th>
      <th>p_value</th>
      <th>p_holm</th>
      <th>rechaza_h0_holm_0.05</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>LogisticRegression</td>
      <td>entre_entornos</td>
      <td>2101</td>
      <td>3231</td>
      <td>5332</td>
      <td>False</td>
      <td>239.0550</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>True</td>
    </tr>
    <tr>
      <th>1</th>
      <td>DecisionTree</td>
      <td>entre_entornos</td>
      <td>28676</td>
      <td>29796</td>
      <td>58472</td>
      <td>False</td>
      <td>21.4147</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>RandomForest</td>
      <td>entre_entornos</td>
      <td>9849</td>
      <td>7691</td>
      <td>17540</td>
      <td>False</td>
      <td>265.2594</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>True</td>
    </tr>
    <tr>
      <th>3</th>
      <td>GBT</td>
      <td>entre_entornos</td>
      <td>12359</td>
      <td>11947</td>
      <td>24306</td>
      <td>False</td>
      <td>6.9498</td>
      <td>0.0084</td>
      <td>0.0084</td>
      <td>True</td>
    </tr>
    <tr>
      <th>4</th>
      <td>LinearSVC</td>
      <td>entre_entornos</td>
      <td>77932</td>
      <td>115787</td>
      <td>193719</td>
      <td>False</td>
      <td>7396.9271</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>True</td>
    </tr>
    <tr>
      <th>5</th>
      <td>NaiveBayes</td>
      <td>entre_entornos</td>
      <td>14</td>
      <td>64</td>
      <td>78</td>
      <td>False</td>
      <td>30.7821</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>True</td>
    </tr>
    <tr>
      <th>6</th>
      <td>GBT_HistGB_vs_DecisionTree</td>
      <td>top2_dentro_sklearn</td>
      <td>30165</td>
      <td>35431</td>
      <td>65596</td>
      <td>False</td>
      <td>422.5902</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>True</td>
    </tr>
    <tr>
      <th>7</th>
      <td>GBT_vs_LogisticRegression</td>
      <td>top2_dentro_spark</td>
      <td>24609</td>
      <td>20443</td>
      <td>45052</td>
      <td>False</td>
      <td>385.0489</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="bootstrap-pareado-diferencias-de-auc-auc-pr-y-f1-con-intervalo-de-confianza-del-95">
<h2>6.4. Bootstrap pareado: diferencias de AUC, AUC-PR y F1 con intervalo de confianza del 95%<a class="headerlink" href="#bootstrap-pareado-diferencias-de-auc-auc-pr-y-f1-con-intervalo-de-confianza-del-95" title="Link to this heading">#</a></h2>
<p>El bootstrap pareado remuestrea los mismos índices para los dos modelos en cada iteración, lo que preserva la correlación entre A y B, igual que hace DeLong de forma analítica, y con eso construye un intervalo de confianza percentil del 95% para la diferencia observada en tres métricas: AUC, AUC-PR (más informativa que el AUC bajo desbalance de clases) y F1, que a diferencia de las otras dos sí depende del umbral de Youden que elegimos en la sección 6.1.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">bootstrap_pareado</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">score_a</span><span class="p">,</span> <span class="n">score_b</span><span class="p">,</span> <span class="n">pred_a</span><span class="p">,</span> <span class="n">pred_b</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">):</span>\<span class="n">n</span>    <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>\<span class="n">n</span>    <span class="n">deltas_auc</span><span class="p">,</span> <span class="n">deltas_auc_pr</span><span class="p">,</span> <span class="n">deltas_f1</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]</span>\<span class="n">n</span>    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">B</span><span class="p">):</span>\<span class="n">n</span>        <span class="n">idx</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">integers</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_true</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">y_true</span><span class="p">))</span>\<span class="n">n</span>        <span class="n">yb</span> <span class="o">=</span> <span class="n">y_true</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>\<span class="n">n</span>        <span class="k">if</span> <span class="n">yb</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">yb</span><span class="p">)):</span>\<span class="n">n</span>            <span class="k">continue</span>  <span class="c1"># remuestreo degenerado, se descarta\n        deltas_auc.append(roc_auc_score(yb, score_a[idx]) - roc_auc_score(yb, score_b[idx]))\n        # (analogo para AUC-PR y F1)\n    ...  # IC95% percentil de cada lista de deltas</span>
</pre></div>
</div>
<section id="por-que-usamos-una-submuestra-de-50-000-filas-y-no-las-452-141-completas">
<h3>Por qué usamos una submuestra de 50.000 filas y no las 452.141 completas<a class="headerlink" href="#por-que-usamos-una-submuestra-de-50-000-filas-y-no-las-452-141-completas" title="Link to this heading">#</a></h3>
<p>Al medir el tiempo de una sola iteración de bootstrap sobre las 452.141 filas completas, nos dio 0,73 segundos por iteración, lo que con B=2000 y 8 comparaciones significaría cerca de 194 minutos solo para este chequeo. Esto es poco práctico para lo que es, por diseño, un chequeo complementario a DeLong, que sí corrió sobre el test completo en la sección 5. Con una submuestra aleatoria estratificada (semilla fija 42, preservando la tasa de incumplimiento) de 50.000 filas, el costo por iteración baja a 0,084 segundos, es decir unos 22 minutos en total, sin comprometer la validez del intervalo de confianza, porque 50.000 sigue siendo una muestra grande para un bootstrap. McNemar, en cambio, sí usa las 452.141 filas completas, porque ahí el costo es insignificante.</p>
<p>En las 8 comparaciones, el intervalo de la diferencia de AUC excluye el cero, coherente otra vez con McNemar y con DeLong. La comparación más cercana a cero es <code class="docutils literal notranslate"><span class="pre">LogisticRegression</span></code> entre entornos (diferencia de -0,0011, intervalo de -0,0014 a -0,0007): un intervalo angosto, alejado de cero, pero de una magnitud diminuta. Es el ejemplo más claro, en esta sección, de algo estadísticamente significativo pero prácticamente irrelevante.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bootstrap_resultados</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"../outputs/tables/bootstrap_resultados.csv"</span><span class="p">)</span>
<span class="n">cols_bt</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"par"</span><span class="p">,</span><span class="s2">"tipo"</span><span class="p">,</span><span class="s2">"delta_auc"</span><span class="p">,</span><span class="s2">"auc_ci_low"</span><span class="p">,</span><span class="s2">"auc_ci_high"</span><span class="p">,</span><span class="s2">"auc_excluye_cero"</span><span class="p">,</span>
           <span class="s2">"delta_auc_pr"</span><span class="p">,</span><span class="s2">"auc_pr_ci_low"</span><span class="p">,</span><span class="s2">"auc_pr_ci_high"</span><span class="p">,</span><span class="s2">"delta_f1"</span><span class="p">,</span><span class="s2">"f1_ci_low"</span><span class="p">,</span><span class="s2">"f1_ci_high"</span><span class="p">]</span>
<span class="n">bootstrap_resultados</span><span class="p">[</span><span class="n">cols_bt</span><span class="p">]</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>par</th>
      <th>tipo</th>
      <th>delta_auc</th>
      <th>auc_ci_low</th>
      <th>auc_ci_high</th>
      <th>auc_excluye_cero</th>
      <th>delta_auc_pr</th>
      <th>auc_pr_ci_low</th>
      <th>auc_pr_ci_high</th>
      <th>delta_f1</th>
      <th>f1_ci_low</th>
      <th>f1_ci_high</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>LogisticRegression</td>
      <td>entre_entornos</td>
      <td>-0.0011</td>
      <td>-0.0014</td>
      <td>-0.0007</td>
      <td>True</td>
      <td>-0.0003</td>
      <td>-0.0010</td>
      <td>0.0005</td>
      <td>-0.0010</td>
      <td>-0.0023</td>
      <td>0.0003</td>
    </tr>
    <tr>
      <th>1</th>
      <td>DecisionTree</td>
      <td>entre_entornos</td>
      <td>0.0144</td>
      <td>0.0100</td>
      <td>0.0186</td>
      <td>True</td>
      <td>0.0113</td>
      <td>0.0061</td>
      <td>0.0164</td>
      <td>0.0063</td>
      <td>0.0019</td>
      <td>0.0107</td>
    </tr>
    <tr>
      <th>2</th>
      <td>RandomForest</td>
      <td>entre_entornos</td>
      <td>0.0044</td>
      <td>0.0035</td>
      <td>0.0054</td>
      <td>True</td>
      <td>0.0040</td>
      <td>0.0022</td>
      <td>0.0055</td>
      <td>0.0048</td>
      <td>0.0026</td>
      <td>0.0070</td>
    </tr>
    <tr>
      <th>3</th>
      <td>GBT</td>
      <td>entre_entornos</td>
      <td>0.0060</td>
      <td>0.0046</td>
      <td>0.0073</td>
      <td>True</td>
      <td>0.0060</td>
      <td>0.0036</td>
      <td>0.0086</td>
      <td>0.0036</td>
      <td>0.0011</td>
      <td>0.0062</td>
    </tr>
    <tr>
      <th>4</th>
      <td>LinearSVC</td>
      <td>entre_entornos</td>
      <td>-0.1371</td>
      <td>-0.1470</td>
      <td>-0.1273</td>
      <td>True</td>
      <td>-0.0896</td>
      <td>-0.0978</td>
      <td>-0.0816</td>
      <td>-0.0881</td>
      <td>-0.0959</td>
      <td>-0.0806</td>
    </tr>
    <tr>
      <th>5</th>
      <td>NaiveBayes</td>
      <td>entre_entornos</td>
      <td>-0.0055</td>
      <td>-0.0065</td>
      <td>-0.0046</td>
      <td>True</td>
      <td>-0.0209</td>
      <td>-0.0255</td>
      <td>-0.0167</td>
      <td>0.0001</td>
      <td>-0.0001</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>6</th>
      <td>GBT_HistGB_vs_DecisionTree</td>
      <td>top2_dentro_sklearn</td>
      <td>0.0049</td>
      <td>0.0012</td>
      <td>0.0084</td>
      <td>True</td>
      <td>0.0228</td>
      <td>0.0167</td>
      <td>0.0291</td>
      <td>-0.0002</td>
      <td>-0.0046</td>
      <td>0.0043</td>
    </tr>
    <tr>
      <th>7</th>
      <td>GBT_vs_LogisticRegression</td>
      <td>top2_dentro_spark</td>
      <td>0.0105</td>
      <td>0.0079</td>
      <td>0.0130</td>
      <td>True</td>
      <td>0.0092</td>
      <td>0.0041</td>
      <td>0.0138</td>
      <td>0.0091</td>
      <td>0.0056</td>
      <td>0.0128</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section id="tabla-resumen-final-coinciden-delong-mcnemar-y-el-bootstrap">
<h2>6.5. Tabla resumen final: ¿coinciden DeLong, McNemar y el bootstrap?<a class="headerlink" href="#tabla-resumen-final-coinciden-delong-mcnemar-y-el-bootstrap" title="Link to this heading">#</a></h2>
<p>El enunciado pide comparar las conclusiones de las tres pruebas en una sola tabla. Las cruzamos por nombre de par, traduciendo cuando hace falta entre el nombre de familia que usa DeLong y el nombre de resultados que usan McNemar y el bootstrap (por ejemplo <code class="docutils literal notranslate"><span class="pre">GBT_HistGB</span></code> se traduce a <code class="docutils literal notranslate"><span class="pre">GBT</span></code>).</p>
<p>Las tres pruebas están de acuerdo en la dirección (el signo de la diferencia de AUC es el mismo en DeLong y en el bootstrap en las 8 comparaciones) y en la significancia estadística (las 8 rechazan la hipótesis nula en las tres pruebas). Con una n tan grande esto era predecible, como ya discutimos en la sección 5, pero igual es una buena señal de consistencia interna: tres formas distintas de medir si dos modelos son diferentes (ranking por covarianza analítica, aciertos a un umbral fijo, y remuestreo empírico) llegan a la misma respuesta.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nombre_a_familia</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"LogisticRegression"</span><span class="p">:</span> <span class="s2">"LogisticRegression"</span><span class="p">,</span> <span class="s2">"DecisionTree"</span><span class="p">:</span> <span class="s2">"DecisionTree"</span><span class="p">,</span>
                     <span class="s2">"RandomForest"</span><span class="p">:</span> <span class="s2">"RandomForest"</span><span class="p">,</span> <span class="s2">"GBT_HistGB"</span><span class="p">:</span> <span class="s2">"GBT"</span><span class="p">,</span> <span class="s2">"GBT"</span><span class="p">:</span> <span class="s2">"GBT"</span><span class="p">,</span>
                     <span class="s2">"LinearSVC"</span><span class="p">:</span> <span class="s2">"LinearSVC"</span><span class="p">,</span> <span class="s2">"GaussianNB"</span><span class="p">:</span> <span class="s2">"NaiveBayes"</span><span class="p">,</span> <span class="s2">"NaiveBayes"</span><span class="p">:</span> <span class="s2">"NaiveBayes"</span><span class="p">}</span>

<span class="n">delong_between</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"../outputs/tables/delong_between_envs.csv"</span><span class="p">)</span>
<span class="n">delong_within_sk</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"../outputs/tables/delong_within_sklearn.csv"</span><span class="p">)</span>
<span class="n">delong_within_sp</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"../outputs/tables/delong_within_spark.csv"</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">familia_de_resultado</span><span class="p">(</span><span class="n">etiqueta</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">nombre_a_familia</span><span class="p">[</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">'_(sklearn|spark)$'</span><span class="p">,</span> <span class="s1">''</span><span class="p">,</span> <span class="n">etiqueta</span><span class="p">)]</span>


<span class="k">def</span><span class="w"> </span><span class="nf">delong_para</span><span class="p">(</span><span class="n">tipo</span><span class="p">,</span> <span class="n">par</span><span class="p">,</span> <span class="n">modelo_a_mc</span><span class="p">,</span> <span class="n">modelo_b_mc</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""Devuelve (delta_auc, p_holm, rechaza) de DeLong, orientado igual que McNemar/bootstrap</span>
<span class="sd">    (modelo_a - modelo_b), buscando la fila correspondiente en la tabla de DeLong que aplique."""</span>
    <span class="k">if</span> <span class="n">tipo</span> <span class="o">==</span> <span class="s2">"entre_entornos"</span><span class="p">:</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">delong_between</span><span class="p">[</span><span class="n">delong_between</span><span class="p">[</span><span class="s2">"modelo_a"</span><span class="p">]</span> <span class="o">==</span> <span class="sa">f</span><span class="s2">"sk_</span><span class="si">{</span><span class="n">par</span><span class="si">}</span><span class="s2">"</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">f</span><span class="p">[</span><span class="s2">"delta_auc"</span><span class="p">],</span> <span class="n">f</span><span class="p">[</span><span class="s2">"p_holm"</span><span class="p">],</span> <span class="nb">bool</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="s2">"rechaza_h0_holm_0.05"</span><span class="p">])</span>
    <span class="n">tabla</span> <span class="o">=</span> <span class="n">delong_within_sk</span> <span class="k">if</span> <span class="n">tipo</span> <span class="o">==</span> <span class="s2">"top2_dentro_sklearn"</span> <span class="k">else</span> <span class="n">delong_within_sp</span>
    <span class="n">na</span><span class="p">,</span> <span class="n">nb_</span> <span class="o">=</span> <span class="n">familia_de_resultado</span><span class="p">(</span><span class="n">modelo_a_mc</span><span class="p">),</span> <span class="n">familia_de_resultado</span><span class="p">(</span><span class="n">modelo_b_mc</span><span class="p">)</span>
    <span class="n">pre</span> <span class="o">=</span> <span class="s2">"sk_"</span> <span class="k">if</span> <span class="n">tipo</span> <span class="o">==</span> <span class="s2">"top2_dentro_sklearn"</span> <span class="k">else</span> <span class="s2">"sp_"</span>
    <span class="n">fila</span> <span class="o">=</span> <span class="n">tabla</span><span class="p">[(</span><span class="n">tabla</span><span class="o">.</span><span class="n">modelo_a</span> <span class="o">==</span> <span class="n">pre</span><span class="o">+</span><span class="n">na</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">tabla</span><span class="o">.</span><span class="n">modelo_b</span> <span class="o">==</span> <span class="n">pre</span><span class="o">+</span><span class="n">nb_</span><span class="p">)]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">fila</span><span class="p">):</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">fila</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">f</span><span class="p">[</span><span class="s2">"delta_auc"</span><span class="p">],</span> <span class="n">f</span><span class="p">[</span><span class="s2">"p_holm"</span><span class="p">],</span> <span class="nb">bool</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="s2">"rechaza_h0_holm_0.05"</span><span class="p">])</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">tabla</span><span class="p">[(</span><span class="n">tabla</span><span class="o">.</span><span class="n">modelo_a</span> <span class="o">==</span> <span class="n">pre</span><span class="o">+</span><span class="n">nb_</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">tabla</span><span class="o">.</span><span class="n">modelo_b</span> <span class="o">==</span> <span class="n">pre</span><span class="o">+</span><span class="n">na</span><span class="p">)]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">f</span><span class="p">[</span><span class="s2">"delta_auc"</span><span class="p">],</span> <span class="n">f</span><span class="p">[</span><span class="s2">"p_holm"</span><span class="p">],</span> <span class="nb">bool</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="s2">"rechaza_h0_holm_0.05"</span><span class="p">])</span>


<span class="n">filas</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">mcnemar_resultados</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">bootstrap_resultados</span><span class="p">[(</span><span class="n">bootstrap_resultados</span><span class="o">.</span><span class="n">tipo</span> <span class="o">==</span> <span class="n">m</span><span class="o">.</span><span class="n">tipo</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">bootstrap_resultados</span><span class="o">.</span><span class="n">par</span> <span class="o">==</span> <span class="n">m</span><span class="o">.</span><span class="n">par</span><span class="p">)]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">dd</span><span class="p">,</span> <span class="n">dp</span><span class="p">,</span> <span class="n">drej</span> <span class="o">=</span> <span class="n">delong_para</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">tipo</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">par</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">modelo_a</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">modelo_b</span><span class="p">)</span>
    <span class="n">filas</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
        <span class="s2">"par"</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">par</span><span class="p">,</span> <span class="s2">"tipo"</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">tipo</span><span class="p">,</span>
        <span class="s2">"DeLong_ΔAUC"</span><span class="p">:</span> <span class="n">dd</span><span class="p">,</span> <span class="s2">"DeLong_rechaza_H0"</span><span class="p">:</span> <span class="n">drej</span><span class="p">,</span> <span class="s2">"DeLong_práctico(≥0.005)"</span><span class="p">:</span> <span class="nb">abs</span><span class="p">(</span><span class="n">dd</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mf">0.005</span><span class="p">,</span>
        <span class="s2">"McNemar_rechaza_H0"</span><span class="p">:</span> <span class="nb">bool</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="s2">"rechaza_h0_holm_0.05"</span><span class="p">]),</span>
        <span class="s2">"Bootstrap_ΔAUC"</span><span class="p">:</span> <span class="n">b</span><span class="p">[</span><span class="s2">"delta_auc"</span><span class="p">],</span> <span class="s2">"Bootstrap_IC95%"</span><span class="p">:</span> <span class="sa">f</span><span class="s2">"[</span><span class="si">{</span><span class="n">b</span><span class="p">[</span><span class="s1">'auc_ci_low'</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">b</span><span class="p">[</span><span class="s1">'auc_ci_high'</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">]"</span><span class="p">,</span>
        <span class="s2">"Bootstrap_excluye_0"</span><span class="p">:</span> <span class="nb">bool</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="s2">"auc_excluye_cero"</span><span class="p">]),</span>
    <span class="p">})</span>
<span class="n">tabla_resumen</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">filas</span><span class="p">)</span>
<span class="n">tabla_resumen</span><span class="p">[</span><span class="s2">"las_3_coinciden_en_signo_y_significancia"</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">tabla_resumen</span><span class="p">[</span><span class="s2">"DeLong_rechaza_H0"</span><span class="p">]</span> <span class="o">&amp;</span> <span class="n">tabla_resumen</span><span class="p">[</span><span class="s2">"McNemar_rechaza_H0"</span><span class="p">]</span> <span class="o">&amp;</span> <span class="n">tabla_resumen</span><span class="p">[</span><span class="s2">"Bootstrap_excluye_0"</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">tabla_resumen</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>par</th>
      <th>tipo</th>
      <th>DeLong_ΔAUC</th>
      <th>DeLong_rechaza_H0</th>
      <th>DeLong_práctico(≥0.005)</th>
      <th>McNemar_rechaza_H0</th>
      <th>Bootstrap_ΔAUC</th>
      <th>Bootstrap_IC95%</th>
      <th>Bootstrap_excluye_0</th>
      <th>las_3_coinciden_en_signo_y_significancia</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>LogisticRegression</td>
      <td>entre_entornos</td>
      <td>-0.0011</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>-0.0011</td>
      <td>[-0.0014, -0.0007]</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>1</th>
      <td>DecisionTree</td>
      <td>entre_entornos</td>
      <td>0.0164</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>0.0144</td>
      <td>[0.0100, 0.0186]</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>RandomForest</td>
      <td>entre_entornos</td>
      <td>0.0039</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>0.0044</td>
      <td>[0.0035, 0.0054]</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>3</th>
      <td>GBT</td>
      <td>entre_entornos</td>
      <td>0.0066</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>0.0060</td>
      <td>[0.0046, 0.0073]</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>4</th>
      <td>LinearSVC</td>
      <td>entre_entornos</td>
      <td>-0.1443</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>-0.1371</td>
      <td>[-0.1470, -0.1273]</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>5</th>
      <td>NaiveBayes</td>
      <td>entre_entornos</td>
      <td>-0.0055</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>-0.0055</td>
      <td>[-0.0065, -0.0046]</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>6</th>
      <td>GBT_HistGB_vs_DecisionTree</td>
      <td>top2_dentro_sklearn</td>
      <td>0.0025</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>0.0049</td>
      <td>[0.0012, 0.0084]</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>7</th>
      <td>GBT_vs_LogisticRegression</td>
      <td>top2_dentro_spark</td>
      <td>0.0095</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>0.0105</td>
      <td>[0.0079, 0.0130]</td>
      <td>True</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Donde sí aparece un matiz es en la significancia práctica, usando el umbral de 0,005 que ya habíamos declarado en la sección 5. <code class="docutils literal notranslate"><span class="pre">RandomForest</span></code> entre entornos (DeLong da una diferencia de 0,0039, por debajo del umbral) y <code class="docutils literal notranslate"><span class="pre">GBT_HistGB</span></code> contra <code class="docutils literal notranslate"><span class="pre">DecisionTree</span></code> dentro de scikit-learn (DeLong da 0,0025) son los dos casos más ajustados. El bootstrap los ubica un poco más alto (0,0044 y 0,0049 respectivamente), pero igual por debajo o justo en el límite de 0,005. La conclusión práctica es la misma con las dos pruebas para ambos casos: una diferencia real pero pequeña, del tamaño en el que “estadísticamente significativo” e “importa para elegir un modelo en la práctica” empiezan a separarse.</p>
</section>
<section id="limitaciones-de-mcnemar-y-del-bootstrap-pareado-en-este-caso">
<h2>6.6. Limitaciones de McNemar y del bootstrap pareado en este caso<a class="headerlink" href="#limitaciones-de-mcnemar-y-del-bootstrap-pareado-en-este-caso" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>McNemar depende por completo del umbral que se elija. Un punto de corte distinto, igualmente válido, puede cambiar cuántos casos son discordantes y en qué dirección, a diferencia de DeLong, que compara el ranking completo sin fijar ningún umbral. Por eso esta prueba es complementaria y no un sustituto: responde a qué modelo se equivoca más en este punto de operación concreto, no a cuál ordena mejor en general.</p></li>
<li><p>McNemar no mide magnitud, solo la dirección de los aciertos discordantes. Con una n tan grande, cualquier asimetría, sin importar cuán chica, se vuelve significativa, la misma advertencia de significancia estadística contra significancia práctica de la sección 5, pero aquí sin un equivalente tan claro al tamaño de efecto como la diferencia de AUC.</p></li>
<li><p>El bootstrap de esta sección corrió sobre una submuestra fija de 50.000 filas, no las 452.141 completas, por la decisión de costo computacional que explicamos en la sección 6.4. Esto es distinto al resto del proyecto, que evita cualquier reducción de escala en los datos de entrenamiento y de prueba. Queda razonablemente justificado porque es un chequeo complementario a DeLong, que sí corrió a escala completa, y porque 50.000 sigue siendo una muestra grande para un intervalo de bootstrap, pero con más tiempo de cómputo disponible, correr las 452.141 filas completas sería la versión más rigurosa.</p></li>
<li><p>Las dos pruebas, igual que DeLong, evalúan un solo split de entrenamiento y prueba. Ninguna de las tres mide la variabilidad que vendría de repetir todo el proceso (la partición, el ajuste de hiperparámetros, la elección del umbral) con una semilla distinta. Esa sería una pregunta de validación cruzada anidada, que queda fuera del alcance de esta comparación puntual.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="05_delong.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">5. Prueba de DeLong con corrección de Holm</p>
      </div>
    </a>
    <a class="right-next"
       href="07_lime.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">7. Interpretabilidad con LIME</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#umbral-de-clasificacion-indice-de-youden-calculado-solo-con-datos-de-entrenamiento">6.1. Umbral de clasificación: índice de Youden, calculado solo con datos de entrenamiento</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#los-dos-umbrales-atipicos-por-que-estan-ahi">6.1.1. Los dos umbrales atípicos: por qué están ahí</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#las-8-comparaciones-6-entre-entornos-mas-el-par-de-los-dos-mejores-auc-dentro-de-cada-entorno">6.2. Las 8 comparaciones: 6 entre entornos más el par de los dos mejores AUC dentro de cada entorno</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prueba-de-mcnemar-tabla-de-concordancia-mas-correccion-de-holm">6.3. Prueba de McNemar: tabla de concordancia más corrección de Holm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bootstrap-pareado-diferencias-de-auc-auc-pr-y-f1-con-intervalo-de-confianza-del-95">6.4. Bootstrap pareado: diferencias de AUC, AUC-PR y F1 con intervalo de confianza del 95%</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-usamos-una-submuestra-de-50-000-filas-y-no-las-452-141-completas">Por qué usamos una submuestra de 50.000 filas y no las 452.141 completas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabla-resumen-final-coinciden-delong-mcnemar-y-el-bootstrap">6.5. Tabla resumen final: ¿coinciden DeLong, McNemar y el bootstrap?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitaciones-de-mcnemar-y-del-bootstrap-pareado-en-este-caso">6.6. Limitaciones de McNemar y del bootstrap pareado en este caso</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Santiago Díaz, Gina Huguet y Leiry Mares
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>